[program:curator9-smysl]
command=python3 /home/curator9/curator9-smysl/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-smysl/test.err.log
stdout_logfile=/home/curator9/curator9-smysl/test.out.log
